spring.datasource.url=jdbc:h2:file:~/tasks;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=11111
spring.jpa.hibernate.ddl-auto=update